package com.sushkoolesua.kotlincourse.lesson8

//Создайте функцию, которая будет анализировать входящие фразы и применять к ним различные преобразования, делая текст
// более ироничным или забавным. Функция должна уметь распознавать ключевые слова или условия и соответственно изменять
// фразу.

fun main (){
    println(convert("Это невозможно выполнить за один день"))
    println(convert("Я не уверен в успехе этого проекта"))
    println(convert("Произошла катастрофа на сервере"))
    println(convert("Этот код работает без проблем"))
    println(convert("Удача"))
    var text1 = "Пользователь вошел в систему -> 2021-12-01 09:48:23"

}
//Правила Проверки и Преобразования:

//Если фраза содержит слово "невозможно": Преобразование: Замените "невозможно" на "совершенно точно возможно, просто
// требует времени".

//Если фраза начинается с "Я не уверен": Преобразование: Добавьте в конец фразы ", но моя интуиция говорит об обратном".

//Если фраза содержит слово "катастрофа": Преобразование: Замените "катастрофа" на "интересное событие".


//Если фраза заканчивается на "без проблем": Преобразование: Замените "без проблем" на "с парой интересных вызовов на пути".
//Если фраза содержит только одно слово:Преобразование: Добавьте перед словом "Иногда," и после слова ", но не всегда".

fun convert(phrase: String): String{
    return when{
        phrase.contains("невозможно", true) -> phrase.replace("невозможно", "совершенно точно возможно, просто требует времени")
        phrase.startsWith("Я не уверен", true) -> "${phrase.trim('.')}, но моя интуиция говорит об обратном"
        phrase.contains("катастрофа", true) -> phrase.replace("катастрофа", "интересное событие")
        phrase.endsWith("без проблем",true) -> phrase.replace("без проблем", "с парой интересных вызовов по пути")
        !phrase.contains(" ") -> "Иногда, ${phrase.lowercase()}, но не всегда"
        else -> ""
    }
}

//Примеры Тестовых Фраз:
//"Это невозможно выполнить за один день"
//"Я не уверен в успехе этого проекта"
//"Произошла катастрофа на сервере"
//"Этот код работает без проблем"
//"Удача"
//

//Задание 1: Извлечение Даты из Строки Лога. Используй indexOf или split для получения правой части сообщения.
//Описание: У вас есть строка лога вида "Пользователь вошел в систему -> 2021-12-01 09:48:23". Извлеките отдельно дату и время из этой строки и сразу распечатай их по очереди.

{
   val logs = "Пользователь вошел в систему -> 2021-12-01 09:48:23"
    val dateWithTime = logs.indexOf("->")
    val dateTime = logs.substring(dateWithTime).trim()
    val date = dateTime.substring(0, 10)
    val time = dateTime.substring(11) {
        println(date)
        println(time)
    }
}


//Задание 2: Маскирование Личных Данных
//Описание: Дана строка с номером кредитной карты "4539 1488 0343 6467". Замаскируйте все цифры, кроме последних четырех, символами "*".

 {
    val cardNumber = "4539 1488 0343 6467"
    val masked = cardNumber.substring(15)
    println("**** **** **** $(cardNumber.substring(15)")
}

//Задание 3: Форматирование Адреса Электронной Почты. Используй replace
//Описание: У вас есть электронный адрес "username@example.com". Преобразуйте его в строку "username [at] example
// [dot] com".

 {
     val email = "username@example.com"
    val newMail = email.replace("@", " [at] ").replace(".", " [dot] ")
    println(newMail)
}

//Задание 4: Извлечение Имени Файла из Пути
//Описание: Дан путь к файлу "C:/Пользователи/Документы/report.txt". Извлеките название файла с расширением.

{
    val files = "C:/Пользователи/Документы/report.txt"
    val way = files.lastIndexOf('/')
    val fileName = files.substring(way + 1)
    println(fileName)
}

//Задание 5: Создание Аббревиатуры из Фразы. Используй split с набором символов для разделения. Используй for для перебора слов. Используй var переменную для накопления первых букв.
//Описание: У вас есть фраза, например "Объектно-ориентированное программирование". Создайте аббревиатуру из начальных букв слов (например, "ООП").
