package com.sushkoolesua.kotlincourse.lesson11

fun main(){

//Задание 1: Создание Пустого Словаря
//Создайте пустой неизменяемый словарь, где ключи и значения - целые числа.

    val map1 = mapOf<Int, Int>()
    println(map1)

//Задание 2: Создание и Инициализация Словаря
//Создайте словарь, инициализированный несколькими парами "ключ-значение", где ключи - float, а значения - double

    val map2 = mapOf<Float, Double>(1f to 1.0, 2f to 2.0, 3f to 3.0)
    println(map2)

//Задание 3: Создание Изменяемого Словаря
//Создайте изменяемый словарь, где ключи - целые числа, а значения - строки.

    val map3 = mutableMapOf<Int, String>()
    println(map3)

//Задание 4: Добавление Элементов в Словарь
//Имея изменяемый словарь, добавьте в него новые пары "ключ-значение".
    val map4 = mutableMapOf(1 to "One", 2 to "Two", 3 to "Three")
    map4[4] = "Four"
    println(map4)

//Задание 5: Получение Значений из Словаря
//Используя словарь из предыдущего задания, извлеките значение, используя ключ. Попробуй получить значение с ключом,
// которого в словаре нет.

    println(map4[2])
    println(map4[6])

//Задание 6: Удаление Элементов из Словаря
//Удалите определенный элемент из изменяемого словаря по его ключу.

    val map6 = mutableMapOf(1 to "One", 2 to "Two", 3 to "Three")
    map6.remove(2)
    println(map6)

//Задание 7: Перебор Словаря в Цикле
//Создайте словарь (ключи Double, значения Int) и выведи в цикле результат деления ключа на значение. Не забудь
// обработать деление на 0 (в этом случае выведи слово “бесконечность”)

    val map7 = mutableMapOf(1.0 to 1, 2.0 to 4, 3.0 to 5, 4.0 to 8, 5.0 to 0)
    for ((key, value) in map7) {
        if (value == 0) {
            println("бесконечность")
        } else {
            println(key/value)
        }
    }
    println()


//Задание 8: Перезапись Элементов Словаря
//Измените значение для существующего ключа в изменяемом словаре.

    val map8 = mutableMapOf(1.0 to 1, 2.0 to 4, 3.0 to 5, 4.0 to 8, 5.0 to 0)
    map8[1.0] = 6
    println(map8)

//Задание 9: Сложение Двух Словарей
//Создайте два словаря и объедините их в третьем изменяемом словаре через циклы.

    val map9 = mutableMapOf(1 to "Один", 2 to "Два", 3 to "Три")
    val secondMap9 = mutableMapOf(4 to "One", 5 to "Two", 6 to "Three")
    val resultMap9 = mutableMapOf<Int,String>()
    for (elem in map9) {
        resultMap9[elem.key] = elem.value
    }
    for (elem in secondMap9) {
        resultMap9[elem.key] = elem.value
    }

println(resultMap9)


//Задание 10: Словарь с Сложными Типами
//Создайте словарь, где ключами являются строки, а значениями - списки целых чисел. Добавьте несколько элементов в этот
// словарь.

    val  map10 = mutableMapOf<String,List<Int>>()
    map10["First"] = listOf(1, 2, 3, 4)
    map10["Second"] = listOf(5, 6, 7, 8)
    println(map10)

//Задание 11: Использование Множества в Качестве Значения
//Создай словарь, в котором ключи - это целые числа, а значения - изменяемые множества строк. Добавь данные в словарь.
// Получи значение по ключу (это должно быть множество строк) и добавь в это множество ещё строку. Распечатай полученное множество.

    val map11 = mutableMapOf<Int,MutableSet<String>>()
    map11[1] = mutableSetOf("Val","Var","Const")
    println(map11[1])
    map11[2] = mutableSetOf("privat", "lateinit")
    println(map11)

//Задание 12: Поиск Элемента по Значению
//Создай словарь, где ключами будут пары чисел. Через перебор найди значение у которого пара будет содержать цифру 5 в
// качестве первого или второго значения.

    val map12 =


}


//Задание 6: Словарь Библиотека
//Ключи - автор книги, значения - список книг

val mapBiblioteka = mutableMapOf<String,MutableList<String>>()

//Задание 12: Справочник Растений
//Ключи - типы растений (например, "Цветы", "Деревья"), значения - списки названий растений

val mapPlants = mapOf<String,List<String>>()

//Задание 8: Четвертьфинала
//Ключи - названия спортивных команд, значения - списки игроков каждой команды

val mapFinal = mapOf<String,List<String>>()

//Задание 9: Курс лечения
//Ключи - даты, значения - список препаратов принимаемых в дату

val mapTreatment = mapOf<String,List<String>>()

//Задание 10: Словарь Путешественника
//Ключи - страны, значения - словари из городов со списком интересных мест.

val mapAdventure = mutableMapOf<String,MutableMap<List<String>>>()